<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Nov 08 00:16:08 MSK 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../epam/com/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../epam/com/FibonacciNumbers.html#getBiggestEvenNumber()">getBiggestEvenNumber()</a></span> - Method in class epam.com.<a href="../epam/com/FibonacciNumbers.html" title="class in epam.com">FibonacciNumbers</a></dt>
<dd>
<div class="block">This function find biggest even number</div>
</dd>
<dt><span class="memberNameLink"><a href="../epam/com/FibonacciNumbers.html#getBiggestOddNumber()">getBiggestOddNumber()</a></span> - Method in class epam.com.<a href="../epam/com/FibonacciNumbers.html" title="class in epam.com">FibonacciNumbers</a></dt>
<dd>
<div class="block">This function get biggest odd number</div>
</dd>
<dt><span class="memberNameLink"><a href="../epam/com/FibonacciNumbers.html#getPercentageOfEvenNumbers()">getPercentageOfEvenNumbers()</a></span> - Method in class epam.com.<a href="../epam/com/FibonacciNumbers.html" title="class in epam.com">FibonacciNumbers</a></dt>
<dd>
<div class="block">This function get percentage of even numbers in
 calculated Fibonacci sequence</div>
</dd>
<dt><span class="memberNameLink"><a href="../epam/com/FibonacciNumbers.html#getPercentageOfOddNumbers()">getPercentageOfOddNumbers()</a></span> - Method in class epam.com.<a href="../epam/com/FibonacciNumbers.html" title="class in epam.com">FibonacciNumbers</a></dt>
<dd>
<div class="block">This function get percentage of odd numbers
 by calculating percentage of even numbers and
 subtract it from PERCENTAGE</div>
</dd>
<dt><span class="memberNameLink"><a href="../epam/com/OddEvenNumbers.html#getSumOfEvenNumbers()">getSumOfEvenNumbers()</a></span> - Method in class epam.com.<a href="../epam/com/OddEvenNumbers.html" title="class in epam.com">OddEvenNumbers</a></dt>
<dd>
<div class="block">This function gets sum of even numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../epam/com/OddEvenNumbers.html#getSumOfOddNumbers()">getSumOfOddNumbers()</a></span> - Method in class epam.com.<a href="../epam/com/OddEvenNumbers.html" title="class in epam.com">OddEvenNumbers</a></dt>
<dd>
<div class="block">This function gets sum of odd numbers</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../epam/com/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
